.home-styled {
    position: relative;

    .grid-images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .item-styled {
            display: flex;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .item-data {
                position: absolute;
                z-index: 3;
                bottom: 0;
                left: 0;
                padding: 15px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                background: rgba(0, 0, 0, 0.5);
                gap: 5px;
                display: none;
                transition: var(--transition);

                p {
                    font-size: small;
                    text-transform: capitalize;
                    font-weight: 500;
                }

                .profile-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .profile {
                        display: flex;
                        align-items: center;
                        gap: 7px;

                        .icon {
                            height: 20px;
                            width: 20px;
                            display: grid;
                            place-items: center;
                            background: rgba(200, 200, 200, 0.5);
                            //backdrop-filter: blur(10px);
                            //color: var(--black-0);
                            //border: 1px solid var(--black-5);
                            border-radius: 50%;
                            font-size: x-small;
                            font-weight: 800;
                            text-transform: uppercase;
                        }

                        span {
                            font-size: small;
                            color: var(--white-4);
                            font-weight: 500;
                        }
                    }

                    button {
                        display: flex;

                        &:hover {
                            opacity: .75;
                        }
                    }
                }
            }

            &:hover .item-data {
                display: flex;
                transition: var(--transition);
            }
        }
    }
}

@media (max-width: 600px) {
    .home-styled {
        padding: 20px;

        .grid-images {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}